{
  "Jwt": {
    "Key": "emre1234-notverysecure-itneedstobelonger",
    "Issuer": "vendzo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
